NetHogs version 0.8.6-3

    PID USER     PROGRAM                                                                                                                                                DEV         SENT      RECEIVED      
    603 root     /usr/sbin/NetworkManager                                                                                                                               wlp0s2      0.196       0.209 KB/sec
  55626 martin   /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handle..  wlp0s2      0.000       0.000 KB/sec
      ? root     unknown TCP                                                                                                                                                        0.000       0.000 KB/sec

  TOTAL                                                                                                                                                                             0.196       0.209 KB/sec


