NetHogs version 0.8.6-3

    PID USER     PROGRAM                                                                                                                                                       DEV         SENT      RECEIVED      
   9962 martin   /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=9..  wlp0s2    101.831      13.825 KB/sec
      ? root     unknown TCP                                                                                                                                                               0.000       0.000 KB/sec

  TOTAL                                                                                                                                                                                  101.831      13.825 KB/sec



