NetHogs version 0.8.6-3

    PID USER     PROGRAM                                                                                                                                                DEV         SENT      RECEIVED      
    603 root     /usr/sbin/NetworkManager                                                                                                                               enx001      0.103       0.106 KB/sec
      ? root     192.168.129.122:43588-185.125.190.49:80                                                                                                                            0.000       0.000 KB/sec
      ? root     192.168.129.122:42224-20.189.173.13:443                                                                                                                            0.000       0.000 KB/sec
  51413 martin   /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handle..  enx001      0.000       0.000 KB/sec
      ? root     unknown TCP                                                                                                                                                        0.000       0.000 KB/sec

  TOTAL                                                                                                                                                                             0.103       0.106 KB/sec




